[gd_scene load_steps=4 format=3 uid="uid://b0l40saiq4kxp"]

[ext_resource type="Script" path="res://scenes/Crate/Crate.gd" id="1_b2i0m"]
[ext_resource type="Texture2D" uid="uid://c5t1cnvo8dw5x" path="res://art/crate/crate.png" id="2_hj2mk"]
[ext_resource type="AudioStream" uid="uid://0jnx2yunq4qs" path="res://sound/SFX/Blocks Hit 4.wav" id="3_s5t40"]

[node name="Crate" type="Node2D"]
z_index = 1
script = ExtResource("1_b2i0m")
type = 4

[node name="Crate" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("2_hj2mk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s5t40")
