[gd_scene load_steps=4 format=3 uid="uid://807eo0o5qysf"]

[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_nwd2d"]
[ext_resource type="Texture2D" uid="uid://cvdvrba2mqwoo" path="res://art/player/player.png" id="2_r2o5a"]
[ext_resource type="AudioStream" uid="uid://jp6kwby588sr" path="res://sound/SFX/Capybara Moves 1.wav" id="3_56uro"]

[node name="Player" type="Node2D"]
script = ExtResource("1_nwd2d")

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("2_r2o5a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_56uro")
