[gd_scene load_steps=5 format=3 uid="uid://b3yc8iu1gyk33"]

[ext_resource type="Script" path="res://scenes/LevelPreview/LevelPreview.gd" id="1_e6qvx"]
[ext_resource type="Texture2D" uid="uid://btceyc5baxnr7" path="res://art/level_preview/1.png" id="2_x2e0u"]
[ext_resource type="Texture2D" uid="uid://bgkjslw6wymq0" path="res://art/level_preview/2.png" id="3_5rhrd"]
[ext_resource type="Texture2D" uid="uid://cboju58jntrdl" path="res://art/level_preview/3.png" id="4_xhdf1"]

[node name="LevelPreview" type="Node2D"]
process_mode = 1
script = ExtResource("1_e6qvx")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(78, 70)
texture = ExtResource("2_x2e0u")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(78, 70)
texture = ExtResource("3_5rhrd")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(78, 70)
texture = ExtResource("4_xhdf1")
