[gd_scene load_steps=2 format=3 uid="uid://c3jc76qxd78qj"]

[ext_resource type="PackedScene" uid="uid://g46gy4vsnwym" path="res://levels/Level1/LevelOne.tscn" id="1_phqy2"]

[node name="Main" type="Node2D"]
position = Vector2(33, -14)

[node name="LevelOne" parent="." instance=ExtResource("1_phqy2")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8, 25)
rotation = 3.14159
ignore_rotation = false
