[gd_scene load_steps=2 format=3 uid="uid://c3jc76qxd78qj"]

[ext_resource type="PackedScene" uid="uid://dai3rm5re17il" path="res://scenes/LevelManager/LevelManager.tscn" id="2_pik4g"]

[node name="Main" type="Node2D"]
position = Vector2(33, -14)

[node name="LevelManager" parent="." instance=ExtResource("2_pik4g")]
