[gd_scene load_steps=10 format=3 uid="uid://dai3rm5re17il"]

[ext_resource type="Script" path="res://scenes/LevelManager/LevelManager.gd" id="1_uewfo"]
[ext_resource type="PackedScene" uid="uid://cb6e0f3g7euiy" path="res://scenes/Camera/Camera.tscn" id="2_odalr"]
[ext_resource type="PackedScene" uid="uid://g46gy4vsnwym" path="res://levels/Level1/LevelOne.tscn" id="3_tmtl2"]
[ext_resource type="PackedScene" uid="uid://vss1udp158if" path="res://levels/Level2/LevelTwo.tscn" id="4_17vl5"]
[ext_resource type="PackedScene" uid="uid://c5qk5riuqngeu" path="res://levels/Level3/LevelThree.tscn" id="5_5vykp"]
[ext_resource type="PackedScene" uid="uid://ds4wmoouv31ea" path="res://levels/Level4/LevelFour.tscn" id="6_cn7dv"]
[ext_resource type="PackedScene" uid="uid://cyvnbqvimfk4b" path="res://scenes/Preview/LevelPreview.tscn" id="7_jlkfn"]
[ext_resource type="AudioStream" uid="uid://dn1fvcvh7vs6" path="res://sound/SFX/Screen Rotate verA.wav" id="8_jdd1i"]
[ext_resource type="AudioStream" uid="uid://cmlhrh3paonu" path="res://sound/SFX/Screen_Rotate_verB.wav" id="9_akqw0"]

[node name="LevelManager" type="Node2D"]
process_mode = 1
script = ExtResource("1_uewfo")

[node name="Camera" parent="." instance=ExtResource("2_odalr")]
ignore_rotation = false

[node name="LevelFour" parent="Camera" instance=ExtResource("6_cn7dv")]
position = Vector2(400, 0)

[node name="LevelOne" parent="Camera" instance=ExtResource("3_tmtl2")]
position = Vector2(16, -8)

[node name="LevelTwo" parent="Camera" instance=ExtResource("4_17vl5")]
position = Vector2(208, 1)

[node name="LevelThree" parent="Camera" instance=ExtResource("5_5vykp")]
position = Vector2(16, 192)

[node name="LevelPreview" parent="." instance=ExtResource("7_jlkfn")]
z_index = 99
scale = Vector2(0.3, 0.3)

[node name="RotateLeft" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jdd1i")

[node name="RotateRight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_akqw0")
