[gd_scene load_steps=3 format=3 uid="uid://dai3rm5re17il"]

[ext_resource type="PackedScene" uid="uid://g46gy4vsnwym" path="res://levels/Level1/LevelOne.tscn" id="1_82ue7"]
[ext_resource type="Script" path="res://scenes/LevelManager/LevelManager.gd" id="1_epari"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_epari")

[node name="LevelOne" parent="." instance=ExtResource("1_82ue7")]
visible = false

[node name="LevelOne2" parent="." instance=ExtResource("1_82ue7")]
visible = false
