[gd_scene load_steps=7 format=3 uid="uid://dai3rm5re17il"]

[ext_resource type="Script" path="res://scenes/LevelManager/LevelManager.gd" id="1_epari"]
[ext_resource type="PackedScene" uid="uid://cb6e0f3g7euiy" path="res://scenes/Camera/Camera.tscn" id="2_x7guf"]
[ext_resource type="PackedScene" uid="uid://g46gy4vsnwym" path="res://levels/Level1/LevelOne.tscn" id="3_mfl86"]
[ext_resource type="PackedScene" uid="uid://c5qk5riuqngeu" path="res://levels/Level3/LevelThree.tscn" id="5_145kw"]
[ext_resource type="PackedScene" uid="uid://vss1udp158if" path="res://levels/Level2/LevelTwo.tscn" id="5_kh4lp"]
[ext_resource type="PackedScene" uid="uid://ds4wmoouv31ea" path="res://levels/Level4/LevelFour.tscn" id="6_lpodl"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_epari")

[node name="Camera" parent="." instance=ExtResource("2_x7guf")]
z_index = 5
position = Vector2(8, 80)
ignore_rotation = false

[node name="LevelFour" parent="Camera" instance=ExtResource("6_lpodl")]
position = Vector2(40, 176)

[node name="LevelOne" parent="Camera" instance=ExtResource("3_mfl86")]
position = Vector2(424, -24)

[node name="LevelTwo" parent="Camera" instance=ExtResource("5_kh4lp")]
position = Vector2(40, -17)

[node name="LevelThree" parent="Camera" instance=ExtResource("5_145kw")]
position = Vector2(232, -17)
