[gd_scene load_steps=7 format=3 uid="uid://l5ogcwfx8g2e"]

[ext_resource type="PackedScene" uid="uid://cwcsie0ucsoe" path="res://scenes/Grid/Grid.tscn" id="1_bh23a"]
[ext_resource type="PackedScene" uid="uid://dt8trl1rm2rev" path="res://scenes/Wall/Wall.tscn" id="2_wn35p"]
[ext_resource type="PackedScene" uid="uid://5715rk80ob1j" path="res://scenes/Exit/Exit.tscn" id="3_ip54x"]
[ext_resource type="PackedScene" uid="uid://j3rbfgoj6oi7" path="res://scenes/CrackedWall/CrackedWall.tscn" id="5_aqhyc"]
[ext_resource type="PackedScene" uid="uid://il3tijkbfr2" path="res://scenes/Bomb/Bomb.tscn" id="6_7cyat"]
[ext_resource type="PackedScene" uid="uid://807eo0o5qysf" path="res://scenes/Player/Player.tscn" id="6_rkut0"]

[node name="LevelFive" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource("1_bh23a")]

[node name="Wall" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-80, -64)

[node name="Wall23" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-64, -64)

[node name="Wall24" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-48, -64)

[node name="Wall2" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-80, -48)

[node name="Wall3" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-80, -32)

[node name="Wall4" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-80, -16)

[node name="Wall5" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-80, 0)

[node name="Wall6" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-80, 16)

[node name="Wall7" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-80, 32)

[node name="Wall8" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-80, 48)

[node name="Wall41" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-64, -48)

[node name="Wall42" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-64, -32)

[node name="Wall51" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-48, -32)

[node name="Wall43" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-64, -16)

[node name="Wall44" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-64, 0)

[node name="Wall45" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-64, 16)

[node name="Wall52" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-16, -48)

[node name="Wall53" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-16, -32)

[node name="Wall54" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-16, -16)

[node name="Wall55" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-16, 0)

[node name="Wall56" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-16, 16)

[node name="Wall46" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-64, 32)

[node name="Wall47" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-64, 48)

[node name="Wall48" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-48, 16)

[node name="Wall49" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-48, 32)

[node name="Wall50" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-48, 48)

[node name="Wall57" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-16, 64)

[node name="Wall68" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(16, 80)

[node name="Wall58" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(0, 48)

[node name="Wall59" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(16, 48)

[node name="Wall60" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(32, 48)

[node name="Wall9" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-80, 64)

[node name="Wall10" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-80, 80)

[node name="Wall11" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-80, 96)

[node name="Wall12" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(80, -64)

[node name="Wall25" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(64, -64)

[node name="Wall26" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(48, -64)

[node name="Wall27" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(32, -64)

[node name="Wall28" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(16, -64)

[node name="Wall29" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(0, -64)

[node name="Wall30" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-16, -64)

[node name="Wall31" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-32, -64)

[node name="Wall32" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-48, 96)

[node name="Wall40" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-64, 96)

[node name="Wall33" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(64, 96)

[node name="Wall34" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(48, 96)

[node name="Wall35" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(32, 96)

[node name="Wall36" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(16, 96)

[node name="Wall37" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(0, 96)

[node name="Wall38" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-16, 96)

[node name="Wall39" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(-32, 96)

[node name="Wall13" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(80, -48)

[node name="Wall14" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(80, -32)

[node name="Wall15" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(80, -16)

[node name="Wall16" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(80, 0)

[node name="Wall17" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(80, 16)

[node name="Wall18" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(80, 32)

[node name="Wall61" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(32, -48)

[node name="Wall67" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(48, -32)

[node name="Wall62" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(32, -32)

[node name="Wall63" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(32, -16)

[node name="Wall64" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(32, 0)

[node name="Wall65" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(32, 16)

[node name="Wall66" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(32, 32)

[node name="Wall19" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(80, 48)

[node name="Wall20" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(80, 64)

[node name="Wall21" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(80, 80)

[node name="Wall22" parent="Grid" instance=ExtResource("2_wn35p")]
position = Vector2(80, 96)

[node name="Exit" parent="Grid" instance=ExtResource("3_ip54x")]
position = Vector2(-64, 80)

[node name="CrackedWall" parent="Grid" instance=ExtResource("5_aqhyc")]
position = Vector2(-32, 16)

[node name="CrackedWall2" parent="Grid" instance=ExtResource("5_aqhyc")]
position = Vector2(-32, 32)

[node name="CrackedWall3" parent="Grid" instance=ExtResource("5_aqhyc")]
position = Vector2(-32, 48)

[node name="CrackedWall4" parent="Grid" instance=ExtResource("5_aqhyc")]
position = Vector2(-16, 48)

[node name="CrackedWall5" parent="Grid" instance=ExtResource("5_aqhyc")]
position = Vector2(32, 64)

[node name="CrackedWall6" parent="Grid" instance=ExtResource("5_aqhyc")]
position = Vector2(32, 80)

[node name="CrackedWall7" parent="Grid" instance=ExtResource("5_aqhyc")]
position = Vector2(48, 64)

[node name="CrackedWall8" parent="Grid" instance=ExtResource("5_aqhyc")]
position = Vector2(64, 64)

[node name="Player" parent="Grid" instance=ExtResource("6_rkut0")]
position = Vector2(48, -16)

[node name="Bomb" parent="Grid" instance=ExtResource("6_7cyat")]
position = Vector2(-48, -48)

[node name="Bomb2" parent="Grid" instance=ExtResource("6_7cyat")]
position = Vector2(16, 32)

[node name="Bomb3" parent="Grid" instance=ExtResource("6_7cyat")]
position = Vector2(48, -48)
